{
    "name": "Geobooker",
    "short_name": "Geobooker",
    "description": "Encuentra negocios cerca de ti",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5558c4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/geobooker-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/geobooker-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "lifestyle",
        "shopping"
    ],
    "lang": "es-MX"
}